body, h2 {
  margin: 0;
  overflow-x: hidden;
}

.container {
  font-family: "Roboto", sans-serif;
}

.navbar {
  font-family: "Raleway", sans-serif;
  position: fixed;
  top: 0;
  z-index: 99999;
  background-color: #0c9;
  width: 100%;
  height: 50px;
}

.navbar-list {
  list-style-type: none;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding: 0;
  margin: 0;
  height: 100%;
}

.navbar-btn {
  display: inline-block;
  font-size: 1.8em;
  padding: 5px 15px;
  height: 50px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
}

.navbar-btn-active {
  background-color: #e2e2e2;
  color: #0c9;
  transition: padding .2s linear;
  transition: letter-spacing .2s linear;
}

@media (min-width: 440px) {
  .navbar-btn-active {
    padding: 5px 90px;
    letter-spacing: 6px;
  }
}

.navbar-link, .navbar-link:visited {
  text-decoration: none;
  color: inherit;
}

.navbar-link:hover{
  color: #f47d42;
}

@media (max-width: 950px) {

  .navbar-btn {
    font-size: 1.2em;
    padding: 0px 10px;
  }

}

@media (max-width: 440px) {

  .navbar-list {
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }

  .navbar-btn {
    padding: 0 5px;
  }
}

.section {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -ms-flex-align: center;
  align-items: center;
}

.about {
  padding-top: 50px;
  background-color: #e2e2e2;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -ms-flex-align: center;
  align-items: center;
}

.about-wrapper {
  width: 955px;
  height: 705px;
  position: relative;
}

.about-card {
  width: 475px;
  height: 350px;
  padding: 0;
  margin: 0;
  position: absolute;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid gray;
  background: rgb(215, 215, 210);
}

.about-ellipses {
  width: 80px;
  position: absolute;
  left: 50%;
  top: 70%;
  margin-left: -40px;
  font-size: 6em;
  line-height: 0;
  color: gray;
}

.card-1 {
  z-index: 99;
}

.card-2 {
  opacity: 0;
  animation: extendRight 0.8s ease 4.9s 1 normal forwards;
  left: 400px;
  z-index: 2;
}

.card-3 {
  opacity: 0;
  top:351px;
  animation: extendDown 0.8s ease 4.9s 1 normal forwards;
  z-index: 2;
}

.card-4 {
  opacity: 0;
  left: 475px;
  top: 351px;
  animation: extendRight 0.8s ease 8.9s 1 normal forwards;
  z-index: 1;
}

@keyframes extendRight {
    from {
      margin-left: -400px;
    }

    to {
      margin-left: 0;
    }
}

@keyframes extendDown {
  from {
    margin-top: -300px;
  }

  to {
    margin-top: 0;
  }
}

.about-card-text {
  margin: 20px;
}

.about-hello {
  font-size: 4em;
}

.about-header {
  font-size: 1.5em;
}

.about-main-img {
  display: block;
  max-height: 260px;
  max-width: 200px;
  width: auto;
  height: auto;
  border-radius: 30px;
  margin: 0 40px;
}


@media (max-width: 1000px) {

  .about-wrapper {
    width: 705px;
  }

  .about-card {
    width: 350px;
  }

  .card-2 {
    left: 351px;
  }

  .card-4 {
    left: 351px;
  }

}

@media (max-width: 720px) {

  .about-wrapper {
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .about-card {
    width: 90%;
    height: 15vh;
    opacity: 1;
    animation: none;
    position: static;
    font-size: .9em;
  }

  .card-3 {
    height: 35vh;
    border: none;
  }

  .card-4 {
    height: 35vh;
  }

}

@media (max-width: 440px) {

  .card-1 {
    height: 10vh;
  }

  .card-3 {
    height: 30vh;
  }

  .about-card {
    font-size: .7em;
  }
  .about-main-img {
    border-radius: 10px;
    width: 100px;
    height: 100px;
    margin: 0 10px;
  }

}

.skills {
  background: #0c9;
  color: white;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
}

.skills-wrapper {
  font-size: 1.5em;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  width: 80%;
}

.skills-list {
  list-style: none;
  padding: 0;
}

.skill {
  margin: 20px;
}

.skill-icon {
  font-size: 2em;
  margin: 5px;
}

.skills-scroll {
  color: white;
}

@media (max-width: 900px) {

  .skills-head {
    font-size: 2.5em;
  }

  .skills-wrapper {
    font-size: 1.3em;
  }

  .skill-icon {
    font-size: 1.3em;
  }
}

@media (max-width: 440px) {

  .skills-head {
    font-size: 1.8em;
  }

  .skills-wrapper {
    font-size: 1.1em;
  }

  .skill {
    margin: 10px;
  }
}

.projects {
  background-color: #e2e2e2;
}

.contact {
  background: #0c9;
  color: white;
}

.contact-head {
  font-size: 2em;
  margin-bottom: -20px;
}

.contact-form {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 40vh;
}

.form-field {
  width: 50vw;
  outline: none;
  border: none;
  border-radius: 0;
  margin: 15px 0;
  padding: 10px;
  font-family: "Roboto", sans-serif;
  font-size: 1.15em;
}

.form-field:focus{
  border: 3px solid #f47d42;
  margin: 12px -3px;
}

.field-short {
  height: 25px;
}

.form-message {
  -ms-flex-positive: 1;
  flex-grow: 1;
  resize: none;
}

.form-submit {
  margin-top: 10px;
  height: 40px;
  border: none;
  outline: none;
  background-color: #f47d42;
  color: white;
  font-size: 1.15em;
}

.form-submit:hover {
  background-color: white;
  color: #f47d42;
}

.contact-links {
  height: 10vh;
  font-size: 3em;
}

.contact-links > a {
  color: white;
  margin: 0 5px;
}

.contact-links > a:hover {
  color: #f47d42;
}

@media (max-width: 700px) {

  .contact-form {
    height: 60vh;
  }
}

@media (max-width: 440px) {

  .form-field {
    width: 70vw;
    margin: 5px 0;
    padding: 3px;
    font-size: 1em;
  }

  .contact-links {
    font-size: 1.8em;
  }
}

.carousel-container {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-align: center;
  align-items: center;
}

.carousel-outer-wrapper {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
}

.carousel-inner-wrapper {
  position: relative;
  overflow: hidden;
  background-color: #efefef;
  border: 1px solid #c4c3be;
  width: 800px;
  height: 700px;
}

.carousel-slide {
  width: 800px;
  height: 700px;
  position: absolute;
  transition: all .5s linear;
}

.carousel-slide-left {
  left: -100%;
}

.carousel-slide-right {
  left: 100%;
}

.carousel-slide-active {
  left: 0;
}

.carousel-slide-img {
  display: block;
  width: 750px;
  height: 500px;
  margin: 25px auto;
}

.carousel-slide-text-wrapper {
  margin: 25px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  height: 125px;
  width: 745px;
  font-family: "Roboto", sans-serif;
  color: #444;
}

.carousel-slide-header {
  font-size: 1.5em;
  margin: 0;
}

.carousel-btn {
  border: none;
  background: inherit;
  font-size: 4em;
  outline: none;
  margin: 50px;
}

.carousel-btn:hover {
  color: #f47d42;
}

.carousel-scroll-indicator {
  height: 20px;
  margin-top: 20px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
}

.carousel-pip {
  margin: 0 5px;
  color: gray;
  transition: font-size .3s linear;
}

.carousel-pip-active {
  color: #f47d42;
  font-size: 1.5em;
  line-height: 66%;
}

@media (max-width: 1060px) {

  .carousel-inner-wrapper {
    width: 650px;
    height: 600px;
  }

  .carousel-slide-img {
    width: 600px;
    height: 430px;
    margin: 20px 25px;
  }

  .carousel-slide-text-wrapper {
    width: 595px;
    font-size: .9em;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .carousel-slide-header {
    font-size: 1.2em;
  }

  .carousel-btn {
    margin: 0 15px;
  }
}

@media (max-width: 800px) {

  .carousel-inner-wrapper {
    width: 500px;
    height: 480px;
  }

  .carousel-slide-img {
    width: 480px;
    height: 320px;
    margin: 10px;
  }

  .carousel-slide-text-wrapper {
    width: 476px;
    margin: 12px;
    font-size: .9em;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .carousel-slide-header {
    font-size: 1.2em;
  }

}

@media (max-width: 630px) {

  .carousel-inner-wrapper {
    width: 350px;
    height: 400px;
  }

  .carousel-slide-img {
    width: 340px;
    height: 225px;
    margin: 5px;
  }

  .carousel-slide-text-wrapper {
    width: 334px;
    font-size: .8em;
    height: 165px;
    margin: 8px;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .carousel-slide-header {
    font-size: 1.2em;
  }

  .carousel-btn {
    font-size: 2em;
  }
}

@media (max-width: 440px) {

  .carousel-inner-wrapper {
    width: 300px;
    height: 350px;
  }

  .carousel-slide-img {
    width: 290px;
    height: 195px;
    margin: 5px;
  }

  .carousel-slide-text-wrapper {
    width: 290px;
    margin: 5px;
    height: 165px;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: .75em;
  }

  .carousel-slide-header {
    font-size: 1.2em;
  }

  .carousel-btn {
    margin: 10px;
    font-size: 1.7em;
    padding: 0;
  }
}

@media (max-width: 330px) {

  .carousel-inner-wrapper {
    width: 270px;
    height: 350px;
  }

  .carousel-slide-img {
    width: 260px;
    height: 175px;
    margin: 5px;
  }

  .carousel-slide-text-wrapper {
    width: 260px;
    margin: 5px;
    height: 165px;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: .75em;
  }

  .carousel-slide-header {
    font-size: 1.2em;
  }

  .carousel-btn {
    margin: 5px;
    font-size: 1.6em;
    padding: 0;
  }
}

@media (max-width: 900px) and (orientation: landscape) {
  .section {
    height: 170vh;
  }

  .contact-form {
    height: 80vh;
  }
}
